<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contenedor del Título y el Icono de Cerrar Sesión -->
    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:background="#00236C"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <!-- Título Auto History -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auto History"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Icono de Cerrar Sesión -->
        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout" />
    </LinearLayout>

    <!-- Subtítulo Clientes -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clientes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Campos del Formulario -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba su nombre"
        android:background="@drawable/edittext_background"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUC:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etRUC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba el RUC"
        android:background="@drawable/edittext_background"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba su Teléfono"
        android:background="@drawable/edittext_background"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba su dirección"
        android:background="@drawable/edittext_background"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba su correo"
        android:background="@drawable/edittext_background"
        android:padding="10dp"/>

    <!-- Botón con Icono Cambiante -->
    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="#00ff00"
        android:drawableTop="@drawable/ic_add"
        android:text="" />
</LinearLayout>
