<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contenedor del Título y el Icono de Cerrar Sesión -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00236C"
        android:padding="16dp">

        <!-- Título Auto History -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auto History"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Icono de Cerrar Sesión -->
        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            />
    </LinearLayout>

    <!-- Nombre del Cliente -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Cliente:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Placa y Modelo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPlaca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ingrese la placa"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/etModelo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ingrese el modelo"
            android:background="@drawable/edittext_background"
            android:padding="10dp"/>
    </LinearLayout>

    <!-- Tipo de Servicio -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de servicio:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Descripción actual -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción actual:"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etDescripcionActual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ingrese la situación actual del auto"
            android:background="@drawable/edittext_background"
            android:padding="10dp"/>

        <!-- Botón para añadir archivo o tomar foto -->
        <ImageButton
            android:id="@+id/btnAddFileOrPhoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_photos" />
    </LinearLayout>

    <!-- Observaciones -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observaciones:"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etObservaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserte observaciones"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <!-- Precio del Servicio -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio servicio:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etPrecioServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio servicio"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para Guardar -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#00ff00"
        android:drawableTop="@drawable/ic_add"
        android:text="" />
</LinearLayout>
