<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contenedor del Título y el Icono de Cerrar Sesión -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00236C"
        android:padding="16dp">

        <!-- Título Auto History -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auto History"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Icono de Cerrar Sesión -->
        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            />
    </LinearLayout>

    <!-- Subtítulo Configuración -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Nombre del Usuario -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Usuario:"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vinicio"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- Nombre del Taller -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Taller:"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etNombreTaller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DLC Motors"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- RUC -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUC:"
        android:textSize="10sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etRUC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="176817860001"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- Teléfono -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono:"
        android:textSize="10sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0987878526"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- Dirección -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección:"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quito"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- Botón Editar -->

    <!-- Botón Cerrar Sesión -->
    <Button
        android:id="@+id/btnEditar"
        android:layout_width="48dp"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#0Ffff0"
        android:drawableTop="@drawable/ic_edit"
        android:text="" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="#00236C"
        android:text="Cerrar sesión"
        android:textColor="@android:color/white"
        android:padding="10dp"/>
</LinearLayout>
