<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contenedor del Título y el Icono de Cerrar Sesión -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00236C"
        android:padding="16dp">

        <!-- Título Auto History -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auto History"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Icono de Cerrar Sesión -->
        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:src="@drawable/ic_logout" />
    </LinearLayout>

    <!-- Subtítulo Clientes -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clientes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"/>

    <!-- RecyclerView para listar clientes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClientes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"/> <!-- Reducir el margen inferior -->

    <!-- Botón con Icono para agregar cliente -->
    <Button
        android:id="@+id/btnAddClient"
        android:layout_width="213dp"
        android:layout_height="22dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="#00ff00"
        android:drawableTop="@drawable/ic_add"
        android:text="" />
</LinearLayout>
