<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contenedor del Título y el Icono de Cerrar Sesión -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00236C"
        android:padding="16dp">

        <!-- Título Auto History -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auto History"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Icono de Cerrar Sesión -->
        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"/>
    </LinearLayout>

    <!-- Subtítulo Citas -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Citas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Calendario -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_marginTop="16dp" />

    <!-- Subtítulo Nueva Cita -->
    <TextView
        android:id="@+id/tvNuevaCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Cita"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Formulario para la Nueva Cita -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Nombre del Cliente -->
        <TextView
            android:id="@+id/tvNombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Cliente:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etNombreCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre del cliente"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_marginBottom="16dp"/>

        <!-- Nombre del Servicio (Cita) -->
        <TextView
            android:id="@+id/tvNombreCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cita:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etNombreCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre de la cita"
            android:background="@drawable/edittext_background"
            android:padding="10dp"/>
    </LinearLayout>

    <!-- Botón para Crear Cita -->
    <Button
        android:id="@+id/btnCrearCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="#00ff00"
        android:text="Crear cita"
        />
</LinearLayout>
