<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contenedor del Título y el Icono de Cerrar Sesión -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00236C"
        android:padding="16dp">

        <!-- Título Auto History -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auto History"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Icono de Cerrar Sesión -->
        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/ic_logout" />
    </LinearLayout>

    <!-- Subtítulo Repuestos -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repuestos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Formulario para agregar repuestos -->
    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba la descripción"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba el monto"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etPorcentaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba el porcentaje"
        android:inputType="number"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba el proveedor"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginTop="8dp"/>

    <!-- Botón para agregar repuesto -->
    <Button
        android:id="@+id/btnAddRepuesto"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#00ff00"
        android:drawableTop="@drawable/ic_add"
        android:text="" />

    <!-- RecyclerView para listar repuestos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRepuestos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
</LinearLayout>
