<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background" />

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="49dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/imageProfile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Nombre del Contacto"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLastMessage"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:text="Último mensaje"
                android:textColor="#808080"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Fecha"
                android:textColor="#808080"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_background" />
</RelativeLayout>
